{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 550205928,
      "isDeleted": false,
      "id": "rDSE8ZkUspW2SXlOemEfJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.39295151297813,
      "y": -5078.603605971337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.4024508031003,
      "height": 186.3196691830587,
      "seed": 2051108442,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.3628067866777,
          186.05657707407244
        ],
        [
          -0.039644016422613504,
          186.3196691830587
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4224,
      "versionNonce": 1060075672,
      "isDeleted": false,
      "id": "jG8vgNQ3U8p8yf6x8dx_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.31392383865955,
      "y": -4892.322341045723,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 261.98372229606497,
      "height": 76.96240121367937,
      "seed": 527864602,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.70094274585566,
          0.10986350782455645
        ],
        [
          261.9157558582292,
          76.31554085028986
        ],
        [
          -0.06796643783575718,
          76.96240121367939
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "o0R8y0uKRcqK8nwl7db3k",
      "type": "rectangle",
      "x": 359.4955935832691,
      "y": -5112.729807995667,
      "width": 180.74301024448016,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1411981274,
      "version": 1220,
      "versionNonce": 1481369832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4h9VHgl1_mhkgP49quXm6"
        }
      ],
      "updated": 1745560497211,
      "link": null,
      "locked": false
    },
    {
      "id": "4h9VHgl1_mhkgP49quXm6",
      "type": "text",
      "x": 422.1631192133217,
      "y": -5105.553368535866,
      "width": 55.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 998604546,
      "version": 2272,
      "versionNonce": 330206184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560497211,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0R8y0uKRcqK8nwl7db3k",
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxB0Db8jwijQCEwYn3Voy",
      "type": "rectangle",
      "x": 541.5484173802975,
      "y": -5113.345009047098,
      "width": 80.67731039143654,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 342627482,
      "version": 1356,
      "versionNonce": 1498685416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzJ9bpyF0MFRIcOBmLiKs"
        }
      ],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "vzJ9bpyF0MFRIcOBmLiKs",
      "type": "text",
      "x": 550.4231062063868,
      "y": -5106.168569587297,
      "width": 62.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 357280089,
      "version": 2418,
      "versionNonce": 187177960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560425034,
      "link": null,
      "locked": false,
      "text": "Output1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxB0Db8jwijQCEwYn3Voy",
      "originalText": "Output1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-CDdtNtIHhTNidb8rYO0",
      "type": "rectangle",
      "x": 805.0052666166634,
      "y": -5113.3981844019145,
      "width": 80.67731039143654,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 1643278682,
      "version": 1446,
      "versionNonce": 1806459288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_Ck8bU8pVAAPNlZ-_-lR"
        }
      ],
      "updated": 1745560500965,
      "link": null,
      "locked": false
    },
    {
      "id": "-_Ck8bU8pVAAPNlZ-_-lR",
      "type": "text",
      "x": 811.6959497054481,
      "y": -5106.221744942113,
      "width": 67.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1752976983,
      "version": 1667,
      "versionNonce": 1339846296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560500965,
      "link": null,
      "locked": false,
      "text": "Output2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-CDdtNtIHhTNidb8rYO0",
      "originalText": "Output2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc6DGJOHJ-4Y3j7WBTUnf",
      "type": "rectangle",
      "x": 622.6712059144628,
      "y": -5113.337406685914,
      "width": 180.74301024448016,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 269432346,
      "version": 1313,
      "versionNonce": 1483425256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X7pG-vS-gSw-bWFXQS7r"
        }
      ],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "2X7pG-vS-gSw-bWFXQS7r",
      "type": "text",
      "x": 685.3387315445154,
      "y": -5106.160967226113,
      "width": 55.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 815110679,
      "version": 2372,
      "versionNonce": 107407336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560427241,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc6DGJOHJ-4Y3j7WBTUnf",
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1910130920,
      "isDeleted": false,
      "id": "5AAm7QX5GPjMspbbH-8YK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.296415286109,
      "y": -4815.866170079936,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 75.82342995697168,
      "height": 76.19854173832499,
      "seed": 263545562,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.80721687408409,
          76.09094582461655
        ],
        [
          -0.016213082887610142,
          76.19854173832499
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "CTlPnAOr750ZfJZAhyctH",
      "type": "rectangle",
      "x": 946.3208913680396,
      "y": -5113.007180616956,
      "width": 180.74301024448016,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 997717914,
      "version": 1551,
      "versionNonce": 1719212440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BuyyVBm6EJRlCisMFq9k"
        }
      ],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "8BuyyVBm6EJRlCisMFq9k",
      "type": "text",
      "x": 1008.9884169980921,
      "y": -5105.830741157155,
      "width": 55.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 901398201,
      "version": 2604,
      "versionNonce": 780093848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560505875,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTlPnAOr750ZfJZAhyctH",
      "originalText": "Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzwfmU_y0BXkofVf6zzp5",
      "type": "rectangle",
      "x": 1127.524220447447,
      "y": -5113.021138302628,
      "width": 80.67731039143654,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 596243546,
      "version": 1623,
      "versionNonce": 349208472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djNGtfzeZnUw5m6PddyU2"
        }
      ],
      "updated": 1745560455025,
      "link": null,
      "locked": false
    },
    {
      "id": "djNGtfzeZnUw5m6PddyU2",
      "type": "text",
      "x": 1136.3989092735364,
      "y": -5105.844698842827,
      "width": 62.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1963722391,
      "version": 2689,
      "versionNonce": 1604435352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560508123,
      "link": null,
      "locked": false,
      "text": "Output1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzwfmU_y0BXkofVf6zzp5",
      "originalText": "Output1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gkm2Ru5RyIUdy2Y05-YW",
      "type": "rectangle",
      "x": 1208.8695440061472,
      "y": -5112.897883596521,
      "width": 80.67731039143654,
      "height": 34.352878919602496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1505646874,
      "version": 1942,
      "versionNonce": 1873779944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kIciZHUvRpbzBlMH2GLR"
        }
      ],
      "updated": 1745560454049,
      "link": null,
      "locked": false
    },
    {
      "id": "4kIciZHUvRpbzBlMH2GLR",
      "type": "text",
      "x": 1215.5602270949319,
      "y": -5105.72144413672,
      "width": 67.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 125907447,
      "version": 2084,
      "versionNonce": 1515390360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560454049,
      "link": null,
      "locked": false,
      "text": "Output2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gkm2Ru5RyIUdy2Y05-YW",
      "originalText": "Output2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr2PKrFvHSxitu2P-8VBh",
      "type": "text",
      "x": 1065.26912396541,
      "y": -5156.965433350322,
      "width": 137.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 946047063,
      "version": 716,
      "versionNonce": 1462486248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560533957,
      "link": null,
      "locked": false,
      "text": "Prefix Sharing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwW413UcmHfguGNpSoVPr",
      "type": "text",
      "x": 503.9346508983083,
      "y": -5157.081256166385,
      "width": 232.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1925943703,
      "version": 1089,
      "versionNonce": 2055733656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560529787,
      "link": null,
      "locked": false,
      "text": "Naive Preference Tuning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive Preference Tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh2OAN5fV7EHPheF0xXfj",
      "type": "text",
      "x": 256.29539332548023,
      "y": -5107.766517332961,
      "width": 71.51992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 701440407,
      "version": 676,
      "versionNonce": 1670871528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560515741,
      "link": null,
      "locked": false,
      "text": "input_ids",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIqDlzwRo8F1fnTKd-Eyd",
      "type": "text",
      "x": 231.59380740395676,
      "y": -4958.704637169184,
      "width": 122.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 339814521,
      "version": 739,
      "versionNonce": 1495277544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745560516389,
      "link": null,
      "locked": false,
      "text": "attention_mask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention_mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1184766616,
      "isDeleted": false,
      "id": "MI0Q2-_sZOsn3ZWVZ1qx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3910518030553,
      "y": -5078.824581939819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.29111188738185,
      "height": 186.20777945423356,
      "seed": 1032332762,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.25149167820553,
          185.94484533879077
        ],
        [
          -0.039620209176362664,
          186.20777945423356
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4441,
      "versionNonce": 232291048,
      "isDeleted": false,
      "id": "yPAKO4P1KULVYZD0ttnE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0070438892925,
      "y": -4892.670572676042,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 261.98372229606497,
      "height": 76.96240121367937,
      "seed": 1207589530,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.70094274585566,
          0.10986350782455645
        ],
        [
          261.9157558582292,
          76.31554085028986
        ],
        [
          -0.06796643783575718,
          76.96240121367939
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 909051800,
      "isDeleted": false,
      "id": "EIqIRChgT-nJWkPhei-Rl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7102442047703,
      "y": -5078.924634760246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.40245080310035,
      "height": 186.3196691830587,
      "seed": 1472722778,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.3628067866778,
          186.05657707407244
        ],
        [
          -0.039644016422613504,
          186.3196691830587
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4492,
      "versionNonce": 1306058216,
      "isDeleted": false,
      "id": "b7wWvIu_5vj45RhbKh-LM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6312165304518,
      "y": -4892.643369834632,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 261.98372229606497,
      "height": 76.96240121367937,
      "seed": 2101607450,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.70094274585566,
          0.10986350782455645
        ],
        [
          261.9157558582292,
          76.31554085028986
        ],
        [
          -0.06796643783575718,
          76.96240121367939
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "nK2nbROs8pCjHJKdMLyoy",
      "type": "rectangle",
      "x": 946.7174201029143,
      "y": -4816.091146632677,
      "width": 184.9605900552361,
      "height": 76.42938915506708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1180788954,
      "version": 1265,
      "versionNonce": 1058690200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745560418349,
      "link": null,
      "locked": false
    },
    {
      "id": "nQKS_AB45mJNwrQtJDbSo",
      "type": "line",
      "x": 1132.0806357731526,
      "y": -4740.154198746627,
      "width": 77.34606567535062,
      "height": 0.4155737191490705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 179518874,
      "version": 697,
      "versionNonce": 366272744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745560418349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.34606567535062,
          0.4155737191490705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fee4bJ6EMG7YXRrwgriC_",
      "type": "text",
      "x": 643.8346433313252,
      "y": -4949.891483845834,
      "width": 83.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 929856090,
      "version": 792,
      "versionNonce": 195145704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745560438559,
      "link": null,
      "locked": false,
      "text": "Redundant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundant",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}